# OCRTest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/dotkebi/ocrtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dotkebi/ocrtest/: BitmapRecyclerAdapter.java  BitmapViewHolder.java  Constants.java  ImageAsync.java  ImageReadyCallback.java  MainActivity.java  OnClickCallback.java  ResultActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/dotkebi/ocrtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
